<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>library.com</title></title>
    
    </head>
    <body>
        
        <div class="main">
            <div class="center">
                
                <a href="http://greg.infinityfreeapp.com">Click Here</a>
            </div>
        </div>
    
    </body>
    <style>
        .main{
            height:100vh;
            background-image: url(new_back.jpeg);
            background-size:cover;
            background-position: center;
            display: flex;
        align-items: center;
        justify-content: center;
        }
        .center{
            width:200px;
            height: 50px;
            font-size: 2rem;
            font-color:black;
            font-family: Arial;
            font-weight: bold;
            background-color:white;
            margin:auto;
            box-shadow:0 2px 3px 2px rgba(0,0,0,0.6);
        }
        a{
            text-decoration: none;
            color:black;
        }
        
        
    </style>
          </html>
